{
  "name": "boottest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@binance/connector": "^3.0.0-rc.2",
    "@formspree/react": "^2.4.4",
    "@popperjs/core": "^2.11.8",
    "@types/node": "20.4.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/ws": "^8.5.5",
    "axios": "^1.4.0",
    "binance": "^2.8.6",
    "bitcoin-address-validation": "^2.2.1",
    "bootstrap": "^5.3.0",
    "bufferutil": "^4.0.7",
    "console": "^0.7.2",
    "dgram": "^1.0.1",
    "dns": "^0.1.2",
    "formik": "^2.4.2",
    "fs": "^0.0.1-security",
    "klinecharts": "^9.5.0",
    "moment": "^2.29.4",
    "net": "^1.0.2",
    "next": "13.4.8",
    "next-auth": "^4.22.1",
    "nookies": "^2.5.2",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-html5-camera-photo": "^1.5.11",
    "react-qr-code": "^2.0.11",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-use-file-upload": "^0.9.5",
    "react-use-websocket": "^4.3.1",
    "socket.io-client": "^4.7.1",
    "socks-proxy-agent": "^8.0.1",
    "supports-color": "^8.1.1",
    "tls": "^0.0.1",
    "typescript": "5.1.6",
    "utf-8-validate": "^6.0.3",
    "websocket-stream": "^5.5.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@types/react-html5-camera-photo": "^1.5.1"
  }
}
