/*============================================ 
Template Name: Gooland
Version: 1.0
Author: pixelaxis
Author URI: https://themeforest.net/user/pixelaxis/portfolio
Description: Bitcoin Investment HTML Template


/*======== Table of Css Content ==========*/
/* Typography */
/* variables */
/* Normalize */
/* input and button type focus outline disable */
/* Global style */
/* Preloader Css */
/* Banners Start */
/* Main-menu Start */
/* Banners Start */
/* Hero_area Start */
/* Compare Start */
/* Feature Start */
/* upper-content Start */
/* Deposit Start */
/* Earningpartners Start */
/* Deposit Amount Start */
/* Earning Start */
/* Transaction Start */
/* How-use Start */
/* Counter Start */
/* Process Start */
/* testomonial Start */
/* Footer Start */
/* Scroll To Top Start *
/* 
=========================
=============================
 */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&amp;family=Open+Sans:wght@300;400;600;700;800&amp;display=swap");
/* 
=========================
font-family: 'Josefin Sans', sans-serif;
font-family: 'Open Sans', sans-serif;
=============================
 */
/* Typography */
/* Normalize  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  overflow-x: hidden;
  font: inherit;
  padding: 0;
  margin: 0;
}

body {
  font: inherit;
  overflow: hidden;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 1.556;
  font-weight: 400;
}

h1 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 70px;
  line-height: 100px;
  font-weight: 700;
}

h2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 60px;
  line-height: 1.167;
}

h3 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 36px;
  line-height: 46px;
  font-weight: 600;
}

h4 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
}

p, a, li, span {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 1.556;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

a {
  display: inline-block;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", sans-serif;
  margin: 0;
  padding: 0;
}

p {
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

a {
  text-decoration: none;
  font-weight: 400;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}

a i {
  padding: 0 2px;
}

img {
  max-width: 100%;
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

/*input and button type focus outline disable*/
input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=number]:focus,
textarea:focus,
input[type=button]:focus,
input[type=reset]:focus,
input[type=date]:focus,
input[type=submit]:focus,
select:focus,
button:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

/* Global style */
.button-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  font-weight: 600;
  border-radius: 30px;
  width: 160px;
  height: 50px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #903eff 0%, #3e19ff 100%);
}
.button-1:hover {
  color: #ffffff;
  background: linear-gradient(45deg, #3e19ff 0%, #903eff 100%);
}

.navbar-toggler {
  border: none !important;
  margin: 0px;
  padding: 0px;
}

.navbar-toggler:focus {
  outline: 0px;
}

h1.head {
  font-family: "Josefin Sans", sans-serif;
  font-size: 90px;
  line-height: 100px;
  font-weight: 700;
}

h2.title {
  font-family: "Josefin Sans", sans-serif;
  font-size: 60px;
  line-height: 70px;
}

h3.subtitle {
  font-family: "Josefin Sans", sans-serif;
  font-size: 36px;
  line-height: 46px;
  font-weight: 600;
}

h4.lasthead {
  font-family: "Josefin Sans", sans-serif;
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
}

p.text {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
}

/* Preloader Css */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999999;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #903eff 0%, #3e19ff 100%);
  overflow: hidden;
}
.preloader .preloader-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.preloader .preloader-inner .preloader-icon {
  width: 72px;
  height: 72px;
  display: inline-block;
  padding: 0px;
}
.preloader .preloader-inner .preloader-icon span {
  position: absolute;
  display: inline-block;
  width: 72px;
  height: 72px;
  border-radius: 100%;
  background: #fff;
  -webkit-animation: preloader-fx 1.6s linear infinite;
  animation: preloader-fx 1.6s linear infinite;
}
.preloader .preloader-inner .preloader-icon span:last-child {
  animation-delay: -0.8s;
  -webkit-animation-delay: -0.8s;
}

@keyframes preloader-fx {
  0% {
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
}
@-webkit-keyframes preloader-fx {
  0% {
    -webkit-transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1, 1);
    opacity: 0;
  }
}
@-webkit-keyframes pulsani {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
  100% {
    -webkit-transform: scale(3);
            transform: scale(3);
    opacity: 0;
  }
}
@keyframes pulsani {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
  100% {
    -webkit-transform: scale(3);
            transform: scale(3);
    opacity: 0;
  }
}
@-webkit-keyframes trantani {
  0% {
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
  }
  50% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  100% {
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
  }
}
@keyframes trantani {
  0% {
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
  }
  50% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  100% {
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
  }
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes opacitty {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes opacitty {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Main-menu Start */
.mein-menu {
  width: 100%;
  z-index: 9999;
  padding: 20px 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.mein-menu .navbar {
  padding: 0px 0px;
  padding: 0px 0px;
  padding: 0px 0px;
  padding: 0px 0px;
  padding: 0px 0px;
  padding: 0rem 0rem;
}
.mein-menu .navbar #navbarNavDropdown {
  margin: 0;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav {
  margin-left: auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item {
  margin-left: 40px;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item:first-child {
  margin-left: 0;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item a.nav-link {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  color: #33276a;
  text-transform: capitalize;
  padding-right: 0;
  padding-left: 0;
  position: relative;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item a.nav-link:before {
  position: absolute;
  content: "";
  top: calc(100% + 22px);
  left: 0;
  width: 0%;
  height: 2px;
  background: #33276a;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item a.nav-link:hover:before {
  width: 100%;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .nav-link.active::before {
  width: 100%;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .language-select .nice-select {
  border: 0;
  width: 65px;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600 !important;
  color: #33276a;
  height: auto;
  padding: 3px 0px 0px;
  background: transparent;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .language-select .nice-select:after {
  border-bottom: 2px solid #33276a;
  border-right: 2px solid #33276a;
  width: 10px;
  height: 10px;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .language-select .nice-select span {
  font-weight: 600 !important;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .language-select .nice-select .list {
  width: 100px;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .language-select .nice-select .list li {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600 !important;
  color: #33276a;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .nav-link.button-1 {
  -webkit-box-shadow: 0px 16px 38px 0px rgba(34, 6, 89, 0.59);
          box-shadow: 0px 16px 38px 0px rgba(34, 6, 89, 0.59);
  width: 160px;
  color: #fff;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .nav-link.button-1:hover, .mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .nav-link.button-1.active {
  color: #fff;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .nav-link.button-1:before {
  display: none;
}

.mein-menu.nav-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(45deg, #903eff 0%, #3e19ff 100%);
  -webkit-box-shadow: 3.801px 12.432px 24px 0px rgba(150, 131, 225, 0.4);
          box-shadow: 3.801px 12.432px 24px 0px rgba(150, 131, 225, 0.4);
  z-index: 99999;
}

.mein-menu.nav-fixed .navbar #navbarNavDropdown ul.navbar-nav li.nav-item a.nav-link,
.mein-menu.nav-fixed .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .language-select .nice-select {
  color: #fff;
}

.mein-menu.nav-fixed .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .language-select .nice-select:after {
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
}

.mein-menu.nav-fixed .navbar #navbarNavDropdown ul.navbar-nav li.nav-item a.nav-link:before {
  background: #fff;
}

.navbar-toggler:focus {
  -webkit-box-shadow: 0 0 0 0;
          box-shadow: 0 0 0 0;
}

.mein-menu .navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.95%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Banners Start */
.banner {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  padding: 140px 0 140px;
  position: relative;
  z-index: 1;
}
.banner .man img {
  position: absolute;
  top: 90px;
  right: 0%;
  z-index: -1;
}
.banner .shape .shapone {
  position: absolute;
  left: 0%;
  top: 15%;
  z-index: -1;
  max-width: 20%;
  -webkit-animation: opacitty 3s ease-in-out;
          animation: opacitty 3s ease-in-out;
}
.banner .shape .coin-one {
  position: absolute;
  left: 0%;
  bottom: 10%;
  z-index: -1;
}
.banner .shape .coin-two {
  position: absolute;
  left: 12%;
  bottom: 10%;
  z-index: -1;
}
.banner .shape-right .right-coin {
  position: absolute;
  right: 0%;
  bottom: 5%;
  z-index: -1;
}
.banner .color {
  position: absolute;
}
.banner .color-1 {
  top: 7%;
  right: 13%;
}
.banner .color-2 {
  top: 31%;
  right: 19%;
}
.banner .color-3 {
  top: 44%;
  right: 10%;
}
.banner .hero-area {
  position: relative;
}
.banner .hero-area .banner-content h3.subtitle {
  color: #6342ff;
}
.banner .hero-area .banner-content h1.head {
  color: #33276a;
  font-weight: 700;
  padding: 23px 0 13px;
}
.banner .hero-area .banner-content p.text {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  line-height: 34px;
  font-weight: 500;
  color: #4f457c;
}
.banner .hero-area .banner-content a.button {
  margin-top: 38px;
}
.banner .hero-area .right-box {
  -webkit-transform: translateY(100px);
  transform: translateY(100px);
}
.banner .hero-area .right-box .exchange {
  background-color: #fff;
  border-radius: 20px;
  -webkit-box-shadow: -1.361px 25.964px 40px 0px rgba(104, 67, 255, 0.2);
          box-shadow: -1.361px 25.964px 40px 0px rgba(104, 67, 255, 0.2);
  padding: 10px 20px 20px 20px;
}
.banner .hero-area .right-box .exchange .exchange-box {
  margin-top: 10px;
  padding: 20px 20px 20px;
  border-radius: 20px;
  background-color: rgba(201, 205, 255, 0.2);
}
.banner .hero-area .right-box .exchange .exchange-box .selector {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 8px;
}
.banner .hero-area .right-box .exchange .exchange-box .selector p.text {
  font-size: 18px;
  color: #6342ff;
  line-height: 1.556;
}
.banner .hero-area .right-box .exchange .exchange-box .selector .coin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.banner .hero-area .right-box .exchange .exchange-box .selector .coin img {
  margin-right: 5px;
}
.banner .hero-area .right-box .exchange .exchange-box .selector .coin .language-select .nice-select {
  border: 0;
  width: 85px;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  color: #777777;
  height: auto;
  padding: 3px 0px 0px;
  background: transparent;
}
.banner .hero-area .right-box .exchange .exchange-box .selector .coin .language-select .nice-select:after {
  border-bottom: 2px solid #777777;
  border-right: 2px solid #777777;
  width: 14px;
  height: 14px;
  top: 40%;
}
.banner .hero-area .right-box .exchange .exchange-box .selector .coin .language-select .nice-select .list {
  width: 100px;
}
.banner .hero-area .right-box .exchange .exchange-box .selector .coin .language-select .nice-select .list li {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  color: #777777;
}
.banner .hero-area .right-box .exchange .exchange-box .selector .coin span.current {
  color: #777777;
}
.banner .hero-area .right-box .exchange .exchange-box .form-group input {
  font-family: "Open Sans", sans-serif;
  border: 1px solid #beaeff;
  background-color: white;
  background-color: #dfe1fe;
  border-radius: 30px;
  padding: 10px 20px 10px;
  font-size: 24px;
  color: #4938a2;
}
.banner .hero-area .right-box .exchange .exchange-box .form-group input::-webkit-input-placeholder {
  font-size: 24px;
  color: #4938a2;
  font-family: "Open Sans", sans-serif;
}
.banner .hero-area .right-box .exchange .exchange-box .form-group input::-moz-placeholder {
  font-size: 24px;
  color: #4938a2;
  font-family: "Open Sans", sans-serif;
}
.banner .hero-area .right-box .exchange .exchange-box .form-group input:-ms-input-placeholder {
  font-size: 24px;
  color: #4938a2;
  font-family: "Open Sans", sans-serif;
}
.banner .hero-area .right-box .exchange .exchange-box .form-group input::-ms-input-placeholder {
  font-size: 24px;
  color: #4938a2;
  font-family: "Open Sans", sans-serif;
}
.banner .hero-area .right-box .exchange .exchange-box .form-group input::placeholder {
  font-size: 24px;
  color: #4938a2;
  font-family: "Open Sans", sans-serif;
}
.banner .hero-area .right-box .exchange .exchange-box span {
  font-family: "Open Sans", sans-serif;
  display: block;
  font-size: 16px;
  color: #4938a2;
  text-transform: uppercase;
  line-height: 1.75;
  padding-top: 6px;
}
.banner .hero-area .right-box .exchange .button-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 20px;
}
.banner .hero-area .right-box .exchange .button-box a.rotate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 15px;
}
.banner .hero-area .right-box .exchange .button-box a.button.button-1 {
  border-radius: 20px;
  -webkit-box-shadow: 0px 7px 13px 0px rgba(153, 99, 255, 0.59);
          box-shadow: 0px 7px 13px 0px rgba(153, 99, 255, 0.59);
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
}
.banner .hero-area .right-box .review {
  text-align: right;
  margin-top: 30px;
}
.banner .hero-area .right-box .review .stars i {
  color: #ffb248;
}
.banner .hero-area .right-box .review a {
  color: #33276a;
}

/* Transaction Start */
.transaction {
  padding: 120px 0 120px;
  position: relative;
}
.transaction .search {
  padding: 0px 20px 0px;
  margin-bottom: 60px;
}
.transaction .search .form-group {
  position: relative;
}
.transaction .search .form-group input {
  width: 100%;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  color: #33276a;
  background-color: #f9f9ff;
  border: 1px solid rgba(190, 174, 255, 0.315);
  height: 84px;
  border-radius: 50px;
  padding: 0px 210px 0px 30px;
}
.transaction .search .form-group input::-webkit-input-placeholder {
  color: #5d5779;
  font-family: "Open Sans", sans-serif;
}
.transaction .search .form-group input::-moz-placeholder {
  color: #5d5779;
  font-family: "Open Sans", sans-serif;
}
.transaction .search .form-group input:-ms-input-placeholder {
  color: #5d5779;
  font-family: "Open Sans", sans-serif;
}
.transaction .search .form-group input::-ms-input-placeholder {
  color: #5d5779;
  font-family: "Open Sans", sans-serif;
}
.transaction .search .form-group input::placeholder {
  color: #5d5779;
  font-family: "Open Sans", sans-serif;
}
.transaction .search .form-group button.button-1 {
  position: absolute;
  top: 10px;
  right: 10px;
  background-image: linear-gradient(24deg, #903eff 0%, #3e19ff 100%);
  width: 190px;
  height: 60px;
  border: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.transaction .search .form-group button.button-1 span {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  color: white;
  text-transform: uppercase;
  line-height: 0;
}
.transaction .search .form-group button.button-1 i {
  font-size: 24px;
  line-height: 0;
  margin-right: 10px;
}
.transaction .transaction-box {
  padding: 20px 20px 1px;
  border-radius: 15px;
  background: #f8faff;
}
.transaction .transaction-box .responsive-table table.table {
  margin: 0;
}
.transaction .transaction-box .responsive-table table.table thead tr th {
  font-family: "Josefin Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  border-top: 0px;
  border-bottom: 0px;
  background: #eef4fb;
  color: #33276a;
  text-align: center;
  padding: 30px 10px 20px;
  position: relative;
}
.transaction .transaction-box .responsive-table table.table thead tr th:first-child {
  text-align: left;
  padding-left: 28px;
}
.transaction .transaction-box .responsive-table table.table thead tr th .head {
  position: absolute;
  top: 8px;
  right: -9px;
  background-color: rgba(98, 66, 255, 0.2);
  width: 31px;
  height: 23px;
  border-radius: 5px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 12px;
  line-height: 22px;
  color: #766aad;
  z-index: 1;
}
.transaction .transaction-box .responsive-table table.table thead tr th .head.two {
  right: 15px;
}
.transaction .transaction-box .responsive-table table.table td,
.transaction .transaction-box .responsive-table table.table th {
  border-top: 1px solid #dcdada;
  border-bottom: 0;
}
.transaction .transaction-box .responsive-table table.table tbody tr {
  margin-bottom: 20px;
  border-radius: 10px;
  -webkit-box-shadow: 1.782px -0.908px 20px 0px rgba(222, 214, 255, 0.004);
          box-shadow: 1.782px -0.908px 20px 0px rgba(222, 214, 255, 0.004);
}
.transaction .transaction-box .responsive-table table.table tbody tr td {
  vertical-align: middle;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #33276a;
  text-align: center;
}
.transaction .transaction-box .responsive-table table.table tbody tr td:first-child {
  text-align: left;
}
.transaction .transaction-box .responsive-table table.table tbody tr td:last-child {
  border-bottom: 0;
}
.transaction .transaction-box .responsive-table table.table tbody tr td .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.transaction .transaction-box .responsive-table table.table tbody tr td .name span {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  text-transform: capitalize;
}
.transaction .transaction-box .responsive-table table.table tbody tr td span.persent {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  text-transform: capitalize;
  color: #30c982;
}
.transaction .transaction-box .responsive-table table.table tbody tr td span.persent.color {
  color: #f95d5c;
}
.transaction .transaction-box .responsive-table table.table tbody tr td .chartimg {
  max-width: 150px;
}
.transaction .transaction-box .responsive-table table.table tbody tr td a.button {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  color: white;
  background-color: #8037ff;
  width: 80px;
  height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 30px;
}
.transaction .transaction-box .responsive-table table.table tbody tr td a.button.two {
  background: -webkit-gradient(linear, left top, right top, from(#f89216), color-stop(53%, #f17e1f), to(#ea6927));
  background: linear-gradient(90deg, #f89216 0%, #f17e1f 53%, #ea6927 100%);
}
.transaction .transaction-box .responsive-table table.table tbody tr:hover {
  background-color: #ede7ff;
}

/* upper-content Start */
.section-head {
  margin-bottom: 26px;
}
.section-head h4.lasthead {
  color: #6342ff;
}
.section-head h2.title {
  color: #33276a;
  font-weight: 700;
  padding: 21px 0 16px;
}
.section-head p.text {
  color: #33276a;
}
.section-head a.button.button-1 {
  margin-top: 33px;
  min-width: 220px;
  -webkit-box-shadow: 0px 7px 13px 0px rgba(153, 99, 255, 0.59);
          box-shadow: 0px 7px 13px 0px rgba(153, 99, 255, 0.59);
}

/* Process Start */
.process {
  background-image: url("../img/proses-bg.png");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  margin-bottom: 300px;
  padding: 200px 0px 200px;
  border-bottom: 4px solid #7521f0;
  position: relative;
}
.process .section-head {
  margin-bottom: 27px;
}
.process .section-head h2.title {
  padding: 21px 0 16px;
}
.process .process-box {
  position: absolute;
  margin-top: 30px;
  border-top: 4px solid #7521f0;
  border-radius: 50%;
  background-color: white;
  -webkit-box-shadow: 0px -26px 10px 0px rgba(226, 229, 255, 0.5);
          box-shadow: 0px -26px 10px 0px rgba(226, 229, 255, 0.5);
}
.process .process-box .tumb {
  padding: 60px 60px 0px;
}
.process .process-box p.text {
  font-size: 24px;
  font-family: "Josefin Sans", sans-serif;
  color: #5d5779;
  font-weight: 700;
  line-height: 1.417;
  padding-top: 24px;
}

/* Feature Start */
.feature {
  padding: 240px 0 120px;
  background-image: url("../img/feature-bg.png");
  background-size: contain;
  background-position: top 170px center;
  background-repeat: no-repeat;
}
.feature .section-head {
  margin-bottom: 26px;
}
.feature .section-head h2.title {
  padding: 21px 0 16px;
}
.feature .section-head a.button {
  margin-top: 33px;
}
.feature .section-head a.button span {
  margin-top: 33px;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  color: #6a35ff;
  font-weight: 700;
  line-height: 1.556;
}
.feature .section-head a.button i {
  margin-left: 5px;
  color: #6a35ff;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.feature .section-head a.button:hover i {
  margin-left: 10px;
}
.feature .feature-box {
  min-height: 300px;
  margin-top: 30px;
  border-radius: 20px;
  background-color: white;
  -webkit-box-shadow: 1.95px 15.881px 30px 0px rgba(47, 105, 252, 0.1);
          box-shadow: 1.95px 15.881px 30px 0px rgba(47, 105, 252, 0.1);
  padding: 30px 30px 24px;
  text-align: center;
}
.feature .feature-box .tumb img {
  height: 150px;
}
.feature .feature-box p.text {
  font-family: "Josefin Sans", sans-serif;
  color: #3b368c;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  margin-top: 25px;
}
.feature .feature-box.one,
.feature .feature-box.three {
  margin-top: -100px;
}

/* Getway Start */
.getway {
  padding: 90px 0 120px;
}
.getway .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.getway .content .tumb {
  margin-right: 30px;
}
.getway .content h3.subtitle {
  color: #3b368c;
}
.getway .card-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.getway .card-box .payment-card {
  margin-top: 30px;
  margin-right: 30px;
}

/* testomonial Start */
.testomonial {
  overflow: hidden;
  padding: 120px 0px 120px;
  background-image: url("../img/testomonial-bg.png");
  background-size: 100% 804px;
  background-position: top center;
  background-repeat: no-repeat;
  position: relative;
}
.testomonial .coin {
  position: absolute;
  bottom: 0;
}
.testomonial .tcoin-1 {
  top: 3%;
  left: 3%;
}
.testomonial .tcoin-2 {
  top: 36%;
  left: 20%;
}
.testomonial .tcoin-3 {
  top: 10%;
  left: 38%;
}
.testomonial .tcoin-4 {
  top: 1%;
  right: 27%;
}
.testomonial .tcoin-5 {
  top: 5%;
  right: 0%;
}
.testomonial .section-head {
  position: relative;
  margin-bottom: 26px;
}
.testomonial .section-head h4.lasthead {
  color: #ffffff;
}
.testomonial .section-head h2.title {
  color: #ffffff;
  padding: 16px 0 3px;
}
.testomonial .section-head p.text {
  color: #ede9ff;
}
.testomonial .testo-box {
  position: relative;
  border-radius: 10px;
  background-color: white;
  -webkit-box-shadow: 2.781px 8.56px 10px 0px rgba(155, 162, 215, 0.5);
          box-shadow: 2.781px 8.56px 10px 0px rgba(155, 162, 215, 0.5);
  margin-top: 30px;
}
.testomonial .testo-box .review {
  padding: 30px 30px 22px;
  text-align: center;
  border-bottom: 1px solid rgba(183, 150, 236, 0.342);
}
.testomonial .testo-box .review .stars {
  color: #fd7e14;
}
.testomonial .testo-box .review p.text {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  line-height: 30px;
  color: #3b368c;
  padding-top: 5px;
  font-weight: 600;
}
.testomonial .testo-box .aurthor {
  padding: 30px 30px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.testomonial .testo-box .aurthor .thumb {
  margin-right: 30px;
}
.testomonial .testo-box .aurthor .content p.text {
  font-family: "Josefin Sans", sans-serif;
  font-size: 24px;
  line-height: 34px;
  color: #3b368c;
  font-weight: 600;
}
.testomonial .testo-box .aurthor .content p.text span {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #3b368c;
  font-weight: 400;
}

/* Counter Start */
.counter {
  margin-bottom: 120px;
}
.counter .counter-box {
  border-radius: 20px;
  background-color: white;
  -webkit-box-shadow: 1.414px 1.414px 109px 0px rgba(155, 162, 215, 0.5);
          box-shadow: 1.414px 1.414px 109px 0px rgba(155, 162, 215, 0.5);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 28px 30px 54px;
}
.counter .counter-box .page-counter {
  margin-top: 30px;
  text-align: center;
  padding: 0px 30px 0px;
}
.counter .counter-box .page-counter .counter-item h2.title {
  font-family: "Josefin Sans", sans-serif;
  font-size: 60px;
  line-height: 70px;
  color: #6342ff;
  font-weight: 600;
}
.counter .counter-box .page-counter .counter-item h2.title span {
  font-family: "Josefin Sans", sans-serif;
  font-size: 60px;
  line-height: 70px;
  color: #6342ff;
  font-weight: 600;
}
.counter .counter-box .page-counter .counter-item p.text {
  font-family: "Open Sans", sans-serif;
  color: #3b368c;
}

/* Footer Start */
.footer {
  padding: 120px 0px 0px;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}
.footer .top-footer {
  margin-bottom: 115px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 60px;
  border-bottom: 1px solid rgba(148, 139, 191, 0.274);
}
.footer .top-footer .form-group {
  position: relative;
}
.footer .top-footer .form-group input {
  width: 100%;
  border-radius: 30px;
  background-color: #dee6ff;
  height: 62px;
  border: 1px solid rgba(98, 66, 255, 0.8);
  padding: 10px 130px 10px 30px;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #5d5779;
  min-width: 445px;
}
.footer .top-footer .form-group input::-webkit-input-placeholder {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #5d5779;
}
.footer .top-footer .form-group input::-moz-placeholder {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #5d5779;
}
.footer .top-footer .form-group input:-ms-input-placeholder {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #5d5779;
}
.footer .top-footer .form-group input::-ms-input-placeholder {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #5d5779;
}
.footer .top-footer .form-group input::placeholder {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #5d5779;
}
.footer .top-footer .form-group button {
  font-family: "Open Sans", sans-serif;
  position: absolute;
  top: 0;
  right: 0;
  outline: none;
  width: 120px;
  height: 62px;
  border: none;
  text-transform: capitalize;
  -webkit-box-shadow: -7.94px 0.975px 10px 0px rgba(60, 49, 172, 0.29);
          box-shadow: -7.94px 0.975px 10px 0px rgba(60, 49, 172, 0.29);
}
.footer .footer-box h4.lasthead {
  color: #33276a;
  padding-bottom: 10px;
}
.footer .footer-box .footer-link li {
  color: #5d5779;
  padding-top: 8px;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #5d5779;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.footer .footer-box .footer-link li:hover {
  color: #5d5779;
}
.footer .footer-box .footer-link li a {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #5d5779;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.footer .footer-box .footer-link li a:hover {
  color: #5d5779;
}
.footer .footer-bottom {
  margin-top: 117px;
  padding: 20px 30px 20px;
  background-color: #6342ff;
  border-radius: 15px 15px 0px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.footer .footer-bottom .content p {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.9);
}
.footer .footer-bottom .content p a {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.9);
}
.footer .footer-bottom .social-style a {
  margin-left: 15px;
  color: #cbbefc;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  border: 1px solid rgba(212, 200, 255, 0.36);
  line-height: 40px;
  display: inline-block;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.footer .footer-bottom .social-style a:hover {
  border: 1px solid linear-gradient(115deg, #fe7e61 0%, #ffcd00 100%);
  background: linear-gradient(115deg, #fe7e61 0%, #ffcd00 100%);
  -webkit-box-shadow: 0px 10px 20px 0px rgba(254, 133, 89, 0.5);
          box-shadow: 0px 10px 20px 0px rgba(254, 133, 89, 0.5);
  color: rgba(255, 255, 255, 0.9);
}

/* Scroll To Top Start */
#scrollUp {
  position: fixed;
  display: none;
  height: 45px;
  width: 40px;
  right: 2%;
  bottom: 3%;
  border-radius: 4px;
  background: linear-gradient(45deg, #903eff 0%, #3e19ff 100%);
  text-align: center;
  cursor: pointer;
  -webkit-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  z-index: 500;
  color: black;
}

#scrollUp i.fas.fa-arrow-up {
  color: #fff;
  line-height: 45px;
}

/* Scroll To Top End */