button {
  border-radius: 0 !important;
  font-size: 11px !important;
}
.modal-code-sent{
  top: 49px;
    right: 23px;
    color: orange;
   
    opacity: 3.5;
    padding: 5px 7px;
   
    border-radius: 5px;cursor:pointer;
}
@media only screen and (max-width: 600px) {
  .ert {
      min-width: 300px
    }
}
@media only screen and (min-width: 600px) {
  .ert {
      min-width: 500px
    }
}
.step-tab-panel:not(.active){
  display:none
}
input.invalid {
  border-color: red;
}
.pointer{
cursor:pointer;
}
.popover{
  min-width:400px!important;
}